{
  "name": "mirego-test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node ./build/main.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "jest": "^29.0.3",
    "ts-jest": "^29.0.2",
    "typescript": "^4.8.3"
  }
}
